{
  "name": "frames",
  "description": "Frames by Hanzo. Write HTML, render video. Compositions, GSAP and runtime adapter animations, captions, voiceovers, audio-reactive visuals, and website capture for Frames.",
  "version": "0.7.82",
  "author": {
    "name": "Hanzo AI",
    "email": "dev@hanzo.ai",
    "url": "https://frames.hanzo.ai"
  },
  "homepage": "https://frames.hanzo.ai",
  "repository": "https://github.com/hanzoai/frames",
  "license": "Apache-2.0"
}
