{
  "name": "frames",
  "description": "Write HTML, render video. Compositions, Tailwind v4 styles, GSAP and runtime adapter animations, captions, voiceovers, audio-reactive visuals, and website capture for Frames.",
  "version": "0.7.83",
  "author": {
    "name": "Hanzo AI",
    "email": "dev@hanzo.ai",
    "url": "https://frames.hanzo.ai"
  },
  "homepage": "https://frames.hanzo.ai",
  "repository": "https://github.com/hanzoai/frames",
  "license": "Apache-2.0",
  "keywords": [
    "frames",
    "video",
    "html",
    "tailwind",
    "gsap",
    "lottie",
    "three",
    "waapi",
    "animejs",
    "animation",
    "composition",
    "rendering",
    "captions",
    "tts",
    "audio-reactive"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Frames by Hanzo",
    "shortDescription": "Write HTML, render video",
    "longDescription": "Build videos from HTML with Frames. Author compositions with HTML, CSS, Tailwind v4 browser-runtime styles, GSAP, Anime.js, Lottie, Three.js, and WAAPI adapter patterns, use the CLI for the dev loop (init/preview/render), preprocess assets (tts/transcribe/remove-background) for compositions, install reusable registry blocks and components, and turn any website into a video with the 7-step capture-to-video pipeline.",
    "developerName": "Hanzo AI",
    "category": "Creativity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://frames.hanzo.ai",
    "defaultPrompt": [
      "Turn this website into a 20-second product promo",
      "Create an animated title card with kinetic type",
      "Add synced captions to this voiceover"
    ],
    "brandColor": "#0a0a0a",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
